# lightcontrol

./: README.md  empl.xml  pom.xml  scp.sh  settingList.xml  tsc.sh
null/jerryHome/input/: input-0.xml
src/main/java/: Arduino.java
src/main/java/jerry/: ArduinoTest.java  Client.java  MvcConfig.java  SimpleEchoSocket.java  SpringMain.java  XmlModel.java
src/main/java/jerry/arduino/: Arduino.java  ArduinoController.java  HttpConsumer.java  HttpPollingProducer.java  IConsumer.java  ILIfeCycleExposable.java  IProducer.java  IReadStateUpdateable.java  IReadUpdateable.java  ISerialSource.java  IStateHolder.java  IStateUpdateable.java  InputCommand.java  Main.java  MockArduino.java  ReadCallback.java  ReadWriteThread.java  SerialSources.java  StateArray.java  StateCommand.java  StateNotifier.java  ThriConsumer.java  ThriPredicate.java  WebSocketComsumer.java  WebsockerProducer.java  WriteMessage.java
src/main/java/jerry/beans/: Input.java  InputType.java  KeyValuePair.java  Setting.java
src/main/java/jerry/beans/write/: HeartBeat.java  InputEntity.java  WriteEntity.java
src/main/java/jerry/config/: Beans.java  LocalSecurity.java  MasterBeans.java  MessageWebApplicationInitializer.java  MvcConfig.java  Security.java  SimpleCORSFilter.java  WebSocketConfig.java  config.java
src/main/java/jerry/consumer/: ClientRequestMessage.java  ClientState.java  IConsumer.java  RequestType.java  WebSocketConsumer.java
src/main/java/jerry/device/: ISerialSource.java  MockSerialDevice.java  SerialDevice.java  SerialSources.java  WriteMessage.java
src/main/java/jerry/interaction/: AbstractInteractionManager.java  AbstractStateNotifier.java  ClientInteractionManager.java  ClientStateNotifier.java  Controller.java  DeviceResponseHandler.java  EventHandler.java  ExternalReadConsumers.java  ILIfeCycleExposable.java  IMessageable.java  IReadUpdateable.java  IResponseHandler.java  InputCommand.java  InputControl.java  MasterInteractionManager.java  MasterStateNotifier.java  NodeRedSensorState.java  NodeUpdater.java  ReadManager.java  ReadWriteThread.java  StateArray.java  StateCommand.java  StateCommandKeys.java  StateCommandUpdater.java  StateController.java  StateDelegator.java  WriteThread.java
src/main/java/jerry/master/: ClientStateFetcher.java  ClientStateUpdater.java  IMasterChangeNotifiable.java  IMasterResponseHandler.java  IWebSocketResponseHandler.java  MasterMain.java  MasterUpdateSocket.java  MasterUpdater.java  SettingManager.java  def.txt
src/main/java/jerry/persist/: AbstractFilePersisted.java  FilePersistedCollection.java  FilePersistedObject.java  ICollectionPersistable.java  IFolderChangeable.java  IIdProvider.java  IObjectPersistable.java  IPersistable.java
src/main/java/jerry/pojo/: AnalogInput.java  Client.java  Command.java  Input.java  InputType.java  SerialSource.java  Setting.java  StateCommandOverwrite.java
src/main/java/jerry/rest/: Index.java  SettingRestController.java  SettingsController.java  WebSocketController.java
src/main/java/jerry/service/: ClientStateRepository.java  IClientStateChangeNotifiable.java  LifeCycleService.java  PersistenceService.java  SerialService.java  SettingService.java
src/main/java/jerry/util/: AbstractWebsocket.java  DateFormatter.java  ErrorForwardingConsumer.java  ErrrorHandling.java  IWebsocketErrorHandler.java  InetAddr.java  Sleep.java  ThriConsumer.java  ThriIntFunction.java  ThriPredicate.java  WebsocketImpl.java  WebsocketManager.java
src/main/java/jerry/viewcontroller/: ClientController.java  CommandController.java  Index.java  InputController.java  InteractionController.java  MasterController.java  MasterSocketController.java  MockStateEndpoint.java  RestStateApi.java  SettingCommandController.java  SettingRestController.java  SettingsController.java  SourceController.java  WebSocketController.java
src/main/java/jerry/viewmodel/: InputType.java
src/main/java/jerry/viewmodel/pojo/: Client.java  ClientState.java  Command.java  Input.java  SerialSource.java  Setting.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: client.js  command.js  master.js  script.js
src/main/resources/templates/: client.html  command.html  index.html  login.html  master.html  setting.html  switch.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/setting/: detail.html
src/main/resources/ts/: AbstractController.ts  ClientState.ts  ClientStateModel.ts  ClientStateWrapper.ts  CommandsController.ts  EntryPoint.ts  MasterController.ts  MasterModel.ts  MessageConverter.ts  SingleLightController.ts  StateAggregation.ts  WebSocketClient.ts  tsconfig.json
src/main/resources/ts/entity/: Command.ts  Input.ts  SerialSource.ts  Setting.ts
src/main/webapp/WEB-INF/views/: setting.jsp
test/java/: ReadManagerTest.java
test/java/jerry/device/: StateArrayTest.java  WebsocketTest.java
test/java/jerry/interaction/: DeviceResponseHandlerTest.java  InputCommandTest.java  ReadManagerTest.java  WriteThreadTest.java
test/java/test/: ReadManagerTest.java
