spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
server.port = 5000
spring.thymeleaf.check-template=true
spring.profiles.active=master
heartbeat.rate=5000
input.rate=1000
base.folder=/tmp

logging.level.org.springframework.web=INFO
logging.level.jerry.*=TRACE
logging.file=${java.io.tmpdir}/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %class{0}.%M - %msg %n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M - %msg%n"


server.servlet.session.persistent=true
server.servlet.session.timeout=30d
