<html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/header :: head}"></div>
    <style>
        .loader {
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<!-- As a heading -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" th:href="@{/}">Light Control</a>
</nav>


<div class="contianer" style="margin-top:10px;">
    <div class="row col-auto">
        <div class="col-lg-12 col-sm-10">
            <ul class="list-group" id="stateWrapper">
            </ul>
        </div>
    </div>
    <hr/>
    <div class="row col-auto">
        <div class="col-lg-12 col-sm-10">
            <ul class="list-group" id="inputWrapper">
            </ul>

            <p class="list-group" style="padding-left:5px;" id="inputWrapper">
            </p>
        </div>
    </div>
    <hr/>
    <div class="row col-auto">
        <div class="col-lg-12 col-sm-12" id="grid">
            <ul class="list-group" id="commandWrapper">
            </ul>
        </div>
    </div>

    <div class="row col-auto">
        <div class="col-lg-12 col-sm-12">
            <ul class="list-group">
                <li class="list-group-item sized" style="margin-top:20px;">
                    <form method="POST" th:if="${inputControl != null}" th:object="${inputControl}"
                          th:action="@{/command/inputcontrol/set}">
                        <label th:for="rows">Automatisch schalten</label>
                        <select class="form-control mb-2" name="control">
                            <option th:each="control : ${inputControls}"
                                    th:value="${control}"
                                    th:utext="${control}"
                                    th:selected="${control == inputControl}"
                            ></option>
                        </select>
                        <button class="btn my-2 my-sm-0" type="submit">Ok</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>

<script th:src="@{js/command.js}"></script>
</body>

</html>